{
  "compilerOptions": {
    "target": "ES2022",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true, // Add this line to set the base URL for module resolution
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["esnext"], // Node.js backend typically only needs 'esnext'
    "ignoreDeprecations": "6.0",
    "incremental": true,
    "baseUrl": ".", // Set the base URL for module resolution
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "prisma/generated/client/**/*.ts", // Explicitly include generated client types
    "prisma/generated/client/index.d.ts", // Ensure the main declaration file is picked up
    "next-env.d.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    // Remove Next.js specific build output folders
    "../frontend",
    ".next",
    "out",
    "frontend" 
  ]
}
